{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "workload",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "lorem-ipsum": "^2.0.3"
  }
}
